options:
  parameters:
    author: JoeTester1965
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: MIT license
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: airbandtuner
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: AirBandTuner
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 12.0]
    rotation: 0
    state: enabled

blocks:
- name: AudioStreamIP
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 3,0
    label: ''
    type: string
    value: 127.0.0.1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 220.0]
    rotation: 0
    state: true
- name: AudioStreamPort
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 3,1
    label: ''
    type: int
    value: '7355'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 284.0]
    rotation: 0
    state: true
- name: audio_gain
  id: variable
  parameters:
    comment: ''
    value: '126'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 364.0]
    rotation: 0
    state: enabled
- name: carrier_squelch
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 2,0
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '-90'
    step: '1'
    stop: '-20'
    value: '-40'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 156.0]
    rotation: 0
    state: true
- name: decimation
  id: variable
  parameters:
    comment: ''
    value: '40'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [452, 522]
    rotation: 0
    state: true
- name: fft_resolution
  id: variable
  parameters:
    comment: ''
    value: '4096'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 220.0]
    rotation: 0
    state: true
- name: gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,1
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '49'
    value: '35'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 52.0]
    rotation: 0
    state: true
- name: hold_seconds
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 2,1
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '1'
    step: '1'
    stop: '30'
    value: '3'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 44.0]
    rotation: 0
    state: true
- name: ppm
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 4,1
    label: ''
    type: int
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 252.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 4,0
    label: ''
    type: int
    value: '1920000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 188.0]
    rotation: 0
    state: true
- name: tuning_freq
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,0
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: 108e6
    step: '1000000'
    stop: 137e6
    value: 135e6
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 124.0]
    rotation: 0
    state: true
- name: analog_am_demod_cf_0
  id: analog_am_demod_cf
  parameters:
    affinity: ''
    alias: ''
    audio_decim: '1'
    audio_pass: '4000'
    audio_stop: '4500'
    chan_rate: samp_rate/decimation
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 436.0]
    rotation: 0
    state: enabled
- name: analog_feedforward_agc_cc_0
  id: analog_feedforward_agc_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_samples: '1024'
    reference: '1.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 452.0]
    rotation: 0
    state: true
- name: audio_sink_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    num_inputs: '1'
    ok_to_block: 'True'
    samp_rate: '44100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 500.0]
    rotation: 0
    state: enabled
- name: blocks_endian_swap_0
  id: blocks_endian_swap
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: s16
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 320.0]
    rotation: 0
    state: true
- name: blocks_float_to_short_0
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: audio_gain
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 372.0]
    rotation: 0
    state: true
- name: freq_xlating_fir_filter_xxx_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: '0'
    comment: ''
    decim: decimation
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: ' firdes.low_pass(1,samp_rate,samp_rate/decimation/8,1000)'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [402, 439]
    rotation: 0
    state: true
- name: logpwrfft_x_0
  id: logpwrfft_x
  parameters:
    affinity: ''
    alias: ''
    average: 'False'
    avg_alpha: '1.0'
    comment: ''
    fft_size: fft_resolution
    frame_rate: '10'
    maxoutbuf: '0'
    minoutbuf: '0'
    ref_scale: '2'
    sample_rate: samp_rate
    shift: 'True'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 292.0]
    rotation: 0
    state: true
- name: network_udp_sink_0
  id: network_udp_sink
  parameters:
    addr: AudioStreamIP
    affinity: ''
    alias: ''
    comment: ''
    header: '0'
    payloadsize: '1472'
    port: AudioStreamPort
    send_eof: 'False'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 348.0]
    rotation: 0
    state: true
- name: note_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: audiotunerclient.py
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [136, 524.0]
    rotation: 0
    state: true
- name: note_0_1
  id: note
  parameters:
    alias: ''
    comment: ''
    note: audiotunerclient.py
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 124.0]
    rotation: 0
    state: true
- name: qtgui_vector_sink_f_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: Radio spectrum
    nconnections: '1'
    ref_level: '0'
    showports: 'False'
    update_time: '0.10'
    vlen: fft_resolution
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: Frequency
    x_start: tuning_freq - (samp_rate/2)
    x_step: samp_rate/fft_resolution
    x_units: Hz
    y_axis_label: Power
    y_units: dB
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 196.0]
    rotation: 0
    state: true
- name: soapy_rtlsdr_source_0
  id: soapy_rtlsdr_source
  parameters:
    affinity: ''
    agc: 'False'
    alias: ''
    bias: 'False'
    center_freq: tuning_freq
    comment: ''
    dev_args: remote=192.168.1.50,driver=remote,remote:timeout=100000,remote:driver=rtlsdr,rtl=0
    freq_correction: ppm
    gain: gain
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [120, 340.0]
    rotation: 0
    state: true
- name: xmlrpc_server_0
  id: xmlrpc_server
  parameters:
    addr: localhost
    alias: ''
    comment: ''
    port: '50240'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 36.0]
    rotation: 0
    state: true
- name: zeromq_pub_sink_1
  id: zeromq_pub_sink
  parameters:
    address: tcp://127.0.0.1:50242
    affinity: ''
    alias: ''
    bind: 'True'
    comment: ''
    drop_on_hwm: 'True'
    hwm: '-1'
    key: ''
    pass_tags: 'False'
    timeout: '100'
    type: float
    vlen: fft_resolution
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 36.0]
    rotation: 0
    state: true
- name: zeromq_pull_msg_source_0
  id: zeromq_pull_msg_source
  parameters:
    address: tcp://127.0.0.1:50241
    affinity: ''
    alias: ''
    bind: 'False'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    timeout: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [122, 563]
    rotation: 0
    state: true

connections:
- [analog_am_demod_cf_0, '0', audio_sink_0, '0']
- [analog_am_demod_cf_0, '0', blocks_float_to_short_0, '0']
- [analog_feedforward_agc_cc_0, '0', analog_am_demod_cf_0, '0']
- [blocks_endian_swap_0, '0', network_udp_sink_0, '0']
- [blocks_float_to_short_0, '0', blocks_endian_swap_0, '0']
- [freq_xlating_fir_filter_xxx_0, '0', analog_feedforward_agc_cc_0, '0']
- [logpwrfft_x_0, '0', qtgui_vector_sink_f_0, '0']
- [logpwrfft_x_0, '0', zeromq_pub_sink_1, '0']
- [soapy_rtlsdr_source_0, '0', freq_xlating_fir_filter_xxx_0, '0']
- [soapy_rtlsdr_source_0, '0', logpwrfft_x_0, '0']
- [zeromq_pull_msg_source_0, out, freq_xlating_fir_filter_xxx_0, freq]

metadata:
  file_format: 1
  grc_version: 3.10.7.0
